{
  "name": "express-demo",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "npm run clean && npm run compile:dev",
    "clean": "rimraf dist",
    "compile": "babel src -d dist && npm run copy:static",
    "compile:dev": "babel src -d dist -s && npm run copy:static",
    "copy:static": "cp -R src dist",
    "dev:dist": "npm run build:dev && node --inspect dist/app.js",
    "dev:src": "npm run build:dev && nodemon --watch src --exec npm run dev:dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.16.2",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.5",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.3.0",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "rimraf": "^2.6.3",
    "xoauth2": "^1.2.0",
    "yarn": "^1.17.3"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0"
  }
}
